# MVC_Java_Lab

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/by/epam/client/config/: WebMvcConfig.java  WebMvcInitializer.java
client/src/main/java/by/epam/client/config/exception/: MyAsyncExceptionHandler.java
client/src/main/java/by/epam/client/controller/: MainController.java
client/src/main/java/by/epam/client/dao/impl/: UserDao.java
client/src/main/java/by/epam/client/model/: User.java
client/src/main/java/by/epam/client/service/: IUserService.java
client/src/main/java/by/epam/client/service/impl/: UserService.java
client/src/main/webapp/WEB-INF/views/: index.jsp
client/src/main/webapp/resources/i18/: content.properties  content_en.properties  content_ru.properties
